<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta content="width=device-width, initial-scale=1.0" name="viewport" />
      <title>
         Sistem Informasi Geografis Pemetaan Wifi Publik
      </title>
      <meta content="" name="description" />
      <meta content="" name="keywords" />
      <!-- Favicons -->
      <link href="assets/img/favicon.png" rel="icon" />
      <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
      <!-- Google Fonts -->
      <link
         href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i"
         rel="stylesheet"
         />
      <!-- Vendor CSS Files -->
      <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
      <link
         href="assets/vendor/bootstrap/css/bootstrap.min.css"
         rel="stylesheet"
         />
      <link
         href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
         rel="stylesheet"
         />
      <link
         href="assets/vendor/glightbox/css/glightbox.min.css"
         rel="stylesheet"
         />
      <!-- Template Main CSS File -->
      <link href="assets/css/style.css" rel="stylesheet" />
      <!-- jQuery -->
      <script
         type="text/javascript"
         src="https://code.jquery.com/jquery-1.11.0.min.js"
         ></script>
      <!-- Openlayers -->
      <link rel="stylesheet" href="librari/v6.5.0/css/ol.css" type="text/css" />
      <link
         rel="stylesheet"
         href="librari/ol-layerswitcher/dist/ol-layerswitcher.css"
         />
      <script src="librari/v6.5.0/build/ol.js"></script>
      <script src="librari/ol-layerswitcher/dist/ol-layerswitcher.js"></script>
      <style>
         #hero .product-screens img {
         box-shadow: 0px -2px 19px 4px rgb(0 0 0 / 0%) !important;
         }
         @media only screen and (min-width: 769px) {
         #features .features-img {
         padding-top: 0px !important;
         margin-top: 0px !important;
         }
         }
         .ol-popup {
         position: absolute;
         background-color: white;
         -webkit-filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
         filter: drop-shadow(0 1px 4px rgba(0, 0, 0, 0.2));
         padding: 15px;
         border-radius: 10px;
         border: 1px solid #cccccc;
         bottom: 12px;
         left: -50px;
         min-width: 280px;
         }
         .ol-popup:after,
         .ol-popup:before {
         top: 100%;
         border: solid transparent;
         content: " ";
         height: 0;
         width: 0;
         position: absolute;
         pointer-events: none;
         }
         .ol-popup:after {
         border-top-color: white;
         border-width: 10px;
         left: 48px;
         margin-left: -10px;
         }
         .ol-popup:before {
         border-top-color: #cccccc;
         border-width: 11px;
         left: 48px;
         margin-left: -11px;
         }
         .ol-popup-closer {
         text-decoration: none;
         position: absolute;
         top: 2px;
         right: 8px;
         }
         .ol-popup-closer:after {
         content: "X";
         }
      </style>
      <!-- =======================================================
         * Template Name: Sistem Informasi Geografis Pemetaan Wifi Publik - v4.3.0
         * Template URL: https://bootstrapmade.com/Sistem Informasi Geografis Pemetaan Wifi Publik-bootstrap-landing-page-template/
         * Author: BootstrapMade.com
         * License: https://bootstrapmade.com/license/
         ======================================================== -->
   </head>
   <body>
      <!-- ======= Header ======= -->
      <div id="popup" class="ol-popup">
         <a href="#" id="popup-closer" class="ol-popup-closer"></a>
         <div id="popup-content"></div>
      </div>
      <header
         id="header"
         class="fixed-top d-flex align-items-center header-transparent"
         >
         <div class="container d-flex justify-content-between align-items-center">
            <div id="logo">
               <h1><a href="index.html">SIG Wifi Publik</a></h1>
               <!-- Uncomment below if you prefer to use an image logo -->
               <!-- <a href="index.html"><img src="assets/img/logo.png" alt=""></a> -->
            </div>
            <nav id="navbar" class="navbar">
               <ul>
                  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                  <li><a class="nav-link scrollto" href="#about">Lokasi</a></li>
                  <li>
                     <a class="nav-link scrollto" href="#advanced-features"
                        >Tentang Wifi Publik</a
                        >
                  </li>
                  <li><a class="nav-link scrollto" href="#features">Panduan</a></li>
                  <li><a class="nav-link scrollto" href="#faq">FAQs</a></li>
                  <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
                  <li><a class="nav-link scrollto" href="#contact">Kontak</a></li>
               </ul>
               <i class="bi bi-list mobile-nav-toggle"></i>
            </nav>
            <!-- .navbar -->
         </div>
      </header>
      <!-- End Header -->
      <!-- ======= Hero Section ======= -->
      <section id="hero">
         <div class="hero-text" data-aos="zoom-out">
            <h2>Sistem Informasi Geografis Pemetaan Wifi Publik</h2>
            <p>
               Selamat datang di Website Sistem Informasi Geografis Pemetaan Wifi
               Publik Kab. Boyolali
            </p>
            <a href="#about" class="btn-get-started scrollto"
               >Tampilkan Lokasi Wifi</a
               >
         </div>
         <div class="product-screens">
            <div class="product-screen-3" data-aos="fade-up" data-aos-delay="400">
               <img src="assets/img/ps3.png" alt="" />
            </div>
            <div class="product-screen-2" data-aos="fade-up">
               <img src="assets/img/ps2.png" alt="" />
            </div>
            <div class="product-screen-1" data-aos="fade-up" data-aos-delay="200">
               <img src="assets/img/ps1.png" width="314px" alt="" />
            </div>
         </div>
      </section>
      <!-- End Hero Section -->
      <main id="main">
         <!-- ======= About Section ======= -->
         <section id="about" class="section-bg pt-1">
            <div class="container-fluid" data-aos="fade-up">
               <div class="section-header">
                  <center>
                     <div id="map" style="width: 100%; height: 550px"></div>
                  </center>
               </div>
            </div>
         </section>
         <!-- End About Section -->
         <!-- ======= Advanced Featuress Section ======= -->
         <section id="advanced-features">
            <div class="features-row section-bg pt-0" data-aos="fade-up">
               <div class="container">
                  <div class="row">
                     <div class="col-12">
                        <img
                           class="advanced-feature-img-right wow fadeInRight"
                           src="assets/img/advanced-feature-1.jpg"
                           alt=""
                           />
                        <div>
                           <h2>Apa itu Wifi Publik ?</h2>
                           <p>
                              Wifi Publik merupakan Layanan wifi Gratis yang dapat
                              dimanfaatkan masyarakat untuk berbagai keperluan. Layanan
                              wifi publik tersebut dapat diakses di tempat-tempat umum dan
                              strategis yang bisa dijangkau secara mudah oleh masyarakat,
                              dekat dengan lingkungan masyarakat.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Advanced Featuress Section -->
         <!-- ======= Featuress Section ======= -->
         <section id="features">
            <div class="container" data-aos="fade-up">
               <div class="row">
                  <div class="col-lg-8 offset-lg-4">
                     <div class="section-header">
                        <h3 class="section-title">Panduan Penggunaan</h3>
                        <p>
                           Untuk melihat panduan yang lebih lengkap, silahkan unduh
                           Panduan Penggunaan pada link berikut ini :
                           <a class="" href="assets/Panduan.png">Panduan Penggunaan (Gambar)</a> / <a class="" href="assets/Panduan Penggunaan-merged.pdf">Panduan Penggunaan (PDF)</a>
                        </p>
                        <span class="section-divider"></span>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-5 features-img">
                     <img src="assets/img/pf.png" alt="" data-aos="fade-right" />
                  </div>
                  <div class="col-lg-8 col-md-7">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                           <div class="icon"><i class="bi bi-flag"></i></div>
                           <h4 class="title"><a href="">Buka Daftar Lokasi</a></h4>
                           <p class="description">
                              Lihat daftar lokasi yang terdapat pada tampilan map Wifi
                              Publik diatas, atau <a href="#about">Klik Disini</a>
                           </p>
                        </div>
                        <div class="col-lg-6 col-md-6 box" data-aos="fade-up">
                           <div class="icon"><i class="bi bi-arrow-bar-down"></i></div>
                           <h4 class="title"><a href="">Detail Lokasi</a></h4>
                           <p class="description">
                              Buka detail lokasi dengan cara klik/tap pada ikon lokasi
                              berwarna merah.
                           </p>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 box"
                           data-aos="fade-up"
                           dat-aos-delay="100"
                           >
                           <div class="icon"><i class="bi bi-map"></i></div>
                           <h4 class="title"><a href="">Google Map</a></h4>
                           <p class="description">
                              Aplikasi google map terbuka, dan akan mengarahkan ke lokasi
                              wifi publik yang dipilih.
                           </p>
                        </div>
                        <div
                           class="col-lg-6 col-md-6 box"
                           data-aos="fade-up"
                           data-aos-delay="100"
                           >
                           <div class="icon"><i class="bi bi-arrow-bar-left"></i></div>
                           <h4 class="title"><a href="">Lokasi Wifi</a></h4>
                           <p class="description">
                              Akan muncul informasi mengenai lokasi wifi yang dipilih,
                              kemudian klik/tap buka Goolge Map untuk membuka aplikasi
                              google map.
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Featuress Section -->
         <!-- ======= More Features Section ======= -->
         <!-- End More Features Section -->
         <!-- ======= Clients Section ======= -->
         <!-- End Clients Section -->
         <!-- ======= Pricing Section ======= -->
         <!-- End Pricing Section -->
         <!-- ======= Frequently Asked Questions Section ======= -->
         <section id="faq">
            <div class="container">
               <div class="section-header">
                  <h3 class="section-title">Pertanyaan Seputar Wifi Publik</h3>
                  <span class="section-divider"></span>
                  <p class="section-description">
                     Punya pertanyaan mengenai WIFI Publik Kab. Boyolali ? Baca
                     terlebih dahulu pertanyaan yang sudah pernah diajukan.
                  </p>
               </div>
               <ul class="faq-list">
                  <li>
                     <div
                        data-bs-toggle="collapse"
                        href="#faq5"
                        class="collapsed question"
                        >
                        Apa itu layanan Wifi Publik?
                        <i class="bi bi-chevron-down icon-show"></i
                           ><i class="bi bi-chevron-up icon-close"></i>
                     </div>
                     <div id="faq5" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Wifi Publik merupakan Layanan wifi Gratis yang dapat
                           dimanfaatkan masyarakat untuk berbagai keperluan. Layanan wifi
                           publik tersebut dapat diakses di tempat-tempat umum dan
                           strategis yang bisa dijangkau secara mudah oleh masyarakat,
                           dekat dengan lingkungan masyarakat
                        </p>
                     </div>
                  </li>
                  <li>
                     <div
                        data-bs-toggle="collapse"
                        class="collapsed question"
                        href="#faq1"
                        >
                        Apakah Wifi Publik berbayar?
                        <i class="bi bi-chevron-down icon-show"></i
                           ><i class="bi bi-chevron-up icon-close"></i>
                     </div>
                     <div id="faq1" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Wifi publik dapat dimanfaatkan secara gratis oleh masyarakat.
                        </p>
                     </div>
                  </li>
                  <li>
                     <div
                        data-bs-toggle="collapse"
                        href="#faq2"
                        class="collapsed question"
                        >
                        Ada berapa titik lokasi Wifi Publik di Kabupaten Boyolali?
                        <i class="bi bi-chevron-down icon-show"></i
                           ><i class="bi bi-chevron-up icon-close"></i>
                     </div>
                     <div id="faq2" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Untuk saat ini Wifi Publik di Kabupaten Boyolali terdapat 75
                           titik wifi.
                        </p>
                     </div>
                  </li>
                  <li>
                     <div
                        data-bs-toggle="collapse"
                        href="#faq3"
                        class="collapsed question"
                        >
                        Dimana saja letak lokasi Wifi Publik?
                        <i class="bi bi-chevron-down icon-show"></i
                           ><i class="bi bi-chevron-up icon-close"></i>
                     </div>
                     <div id="faq3" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Untuk mengetahui letak lokasi Wifi Publik silahkan Klik link
                           berikut ini : <a href="#about">Lokasi Wifi Publik</a>
                        </p>
                     </div>
                  </li>
                  <li>
                     <div
                        data-bs-toggle="collapse"
                        href="#faq4"
                        class="collapsed question"
                        >
                        Siapa saja yang dapat menggukan layanan Wifi Publik?
                        <i class="bi bi-chevron-down icon-show"></i
                           ><i class="bi bi-chevron-up icon-close"></i>
                     </div>
                     <div id="faq4" class="collapse" data-bs-parent=".faq-list">
                        <p>
                           Seluruh masyarakat dapat menggunakan layanan ini, mulai dari
                           pelajar, pelaku UMKM, pekerja yang ingin mendepatkan informasi
                           dari Internet.
                        </p>
                     </div>
                  </li>
               </ul>
            </div>
         </section>
         <!-- End Frequently Asked Questions Section -->
         <!-- ======= Team Section ======= -->
         <!-- End Team Section -->
         <!-- ======= Call To Action Section ======= -->
         <section id="call-to-action">
            <div class="container">
               <div class="row">
                  <div class="col-lg-9 text-center text-lg-start">
                     <h3 class="cta-title"></h3>
                     <p class="cta-text">
                     </p>
                  </div>
                  <div class="col-lg-3 cta-btn-container text-center">
                  </div>
               </div>
            </div>
         </section>
         <!-- End Call To Action Section -->
         <!-- ======= Gallery Section ======= -->
         <section id="gallery" class="">
            <div class="container-fluid pt-0" data-aos="fade-up">
               <div class="section-header">
                  <h3 class="section-title">Galeri</h3>
                  <span class="section-divider"></span>
               </div>
               <div class="row no-gutters">
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/patungkuda.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/patungkuda.jpg" alt="" />
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/lembusora.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/patungsusutumpah.jpg" alt="" />
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/patungjagung.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/patungjagung.jpg" alt="" />
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/lembusora.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/lembusora.jpg" alt="" />
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/smartcity.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/smartcity.jpg" alt="" />
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="gallery-item">
                        <a
                           href="photos/kantorbupati.jpg"
                           data-gall="portfolioGallery"
                           class="gallery-lightbox"
                           >
                        <img src="photos/kantorbupati.jpg" alt="" />
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- End Gallery Section -->
         <!-- ======= Contact Section ======= -->
         <section id="contact">
            <div class="container" data-aos="fade-up">
               <div class="row">
                  <div class="col-lg-4 col-md-4">
                     <div class="contact-about">
                        <h3>Sistem Informasi Geografis Pemetaan Wifi Publik</h3>
                        <p>Dinas Komunikasi dan Informatika Kabupaten Boyolali</p>
                        <div class="social-links">
                           <a
                              href="https://www.youtube.com/channel/UCKGBzlZWkFYzb6nlN7MfvJA"
                              class="instagram"
                              ><i class="bi bi-youtube"></i
                              ></a>
                           <a href="http://diskominfo.boyolali.go.id" class="instagram"
                              ><i class="bi bi-globe"></i
                              ></a>
                           <a
                              href="https://www.instagram.com/diskominfo_boyolali/"
                              class="instagram"
                              ><i class="bi bi-instagram"></i
                              ></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-4">
                     <div class="info">
                        <div>
                           <i class="bi bi-geo-alt"></i>
                           <p>
                              Jl. Nusantara, Tegalarum, Kemiri, Kec. Mojosongo, Kabupaten
                              Boyolali, <br />Jawa Tengah 57321
                           </p>
                        </div>
                        <div>
                           <i class="bi bi-envelope"></i>
                           <p>diskominfo@boyolali.go.id</p>
                        </div>
                        <div>
                           <i class="bi bi-phone"></i>
                           <p>(0276) 320009</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-5 col-md-8"></div>
               </div>
            </div>
         </section>
         <!-- End Contact Section -->
      </main>
      <!-- End #main -->
      <!-- ======= Footer ======= -->
      <footer id="footer">
         <div class="container">
            <div class="row">
               <div class="col-lg-6 text-lg-start text-center">
                  <div class="copyright">
                     &copy; Copyright
                     <strong>Sistem Informasi Geografis Pemetaan Wifi Publik</strong>.
                     All Rights Reserved
                  </div>
                  <div class="credits">
                     <!--
                        All the links in the footer should remain intact.
                        You can delete the links only if you purchased the pro version.
                        Licensing information: https://bootstrapmade.com/license/
                        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Sistem Informasi Geografis Pemetaan Wifi Publik
                        -->
                     Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
                  </div>
               </div>
               <div class="col-lg-6">
                  <nav
                     class="footer-links text-lg-right text-center pt-2 pt-lg-0"
                     ></nav>
               </div>
            </div>
         </div>
      </footer>
      <!-- End  Footer -->
      <a
         href="#"
         class="back-to-top d-flex align-items-center justify-content-center"
         ><i class="bi bi-chevron-up"></i
         ></a>
      <!-- Vendor JS Files -->
      <script src="assets/vendor/aos/aos.js"></script>
      <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
      <script src="assets/vendor/php-email-form/validate.js"></script>
      <!-- Template Main JS File -->
      <script src="assets/js/main.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLeD4pOsvD45LNhGEZbpZCurft-_JWkxk"></script>
      <script type="text/javascript">
         var map,
           geojson,
           layerSwitcher,
           featureOverlay,
           highlightStyle,
           overlays,
           content1,
           vectorLayer;
         
         var container = document.getElementById("popup");
         var content = document.getElementById("popup-content");
         var closer = document.getElementById("popup-closer");
         
         /**
          * Create an overlay to anchor the popup to the map.
          */
         var overlay = new ol.Overlay({
           element: container,
           autoPan: true,
           autoPanAnimation: {
             duration: 250,
           },
         });
         
         /**
          * Add a click handler to hide the popup.
          * @return {boolean} Don't follow the href.
          */
         closer.onclick = function () {
           overlay.setPosition(undefined);
           closer.blur();
           return false;
         };
         
         var view = new ol.View({
           projection: "EPSG:4326",
           center: [110.59343, -7.51726],
           zoom: 12,
         });
         var view_ov = new ol.View({
           projection: "EPSG:4326",
           center: [78.0, 25.0],
           zoom: 7,
         });
         
         var base_maps = new ol.layer.Group({
           title: "Base maps",
           layers: [
             new ol.layer.Tile({
               title: "Satellite",
               type: "base",
               visible: true,
               source: new ol.source.XYZ({
                 attributions: [
                   "Powered by Esri",
                   "Source: Esri, DigitalGlobe, GeoEye, Earthstar Geographics, CNES/Airbus DS, USDA, USGS, AeroGRID, IGN, and the GIS User Community",
                 ],
                 attributionsCollapsible: false,
                 url: "https://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
                 maxZoom: 23,
               }),
             }),
         
             new ol.layer.Tile({
               title: "OSM",
               type: "base",
               visible: true,
               source: new ol.source.OSM(),
             }),
           ],
         });
         
         var OSM = new ol.layer.Tile({
           source: new ol.source.OSM(),
           type: "base",
           title: "OSM",
         });
         
         overlays = new ol.layer.Group({
           title: "Overlays",
           layers: [
             new ol.layer.Image({
               title: "Wifi Publik",
               // extent: [-180, -90, -180, 90],
               source: new ol.source.ImageWMS({
                 url: "http://localhost:8082/geoserver/wms",
                 params: {
                   LAYERS: "india:india_state",
                 },
                 ratio: 1,
                 serverType: "geoserver",
               }),
             }),
           ],
         });
         
         map = new ol.Map({
           target: "map",
           view: view,
           overlays: [overlay],
         });
         
         map.addLayer(base_maps);
         //map.addLayer(overlays);
         
         var mouse_position = new ol.control.MousePosition();
         map.addControl(mouse_position);
         
         var overview = new ol.control.OverviewMap({
           view: view_ov,
           collapseLabel: "O",
           label: "O",
           layers: [OSM],
         });
         
         map.addControl(overview);
         
         var full_sc = new ol.control.FullScreen({
           label: "F",
         });
         map.addControl(full_sc);
         
         var zoom = new ol.control.Zoom({
           zoomInLabel: "+",
           zoomOutLabel: "-",
         });
         map.addControl(zoom);
         
         var slider = new ol.control.ZoomSlider();
         map.addControl(slider);
         
         var zoom_ex = new ol.control.ZoomToExtent({
           extent: [-149.81, 13.7, -43.0, 63.0],
         });
         map.addControl(zoom_ex);
         
         var layerSwitcher = new ol.control.LayerSwitcher({
           activationMode: "click",
           startActive: true,
           tipLabel: "Layers", // Optional label for button
           groupSelectStyle: "children", // Can be 'children' [default], 'group' or 'none'
           collapseTipLabel: "Collapse layers",
         });
         map.addControl(layerSwitcher);
         
         var vectorLayer = new ol.layer.Vector({
           title: "Wifi Publik",
           source: new ol.source.Vector({
             url: "poi_data1.geojson",
             format: new ol.format.GeoJSON(),
           }),
           style: function (feature, resolution) {
             return getStyle1(feature, resolution);
           },
         });
         
         getStyle1 = function (feature, resolution) {
           if (feature.get("type") == "hospital") {
             return new ol.style.Style({
               image: new ol.style.Icon({
                 anchor: [0.5, 10],
                 anchorXUnits: "fraction",
                 anchorYUnits: "pixels",
                 src: "img/hos.png",
               }),
             });
           } else if (feature.get("type") == "restaurant") {
             return new ol.style.Style({
               image: new ol.style.Icon({
                 anchor: [0.5, 46],
                 anchorXUnits: "fraction",
                 anchorYUnits: "pixels",
                 src: "img/marker.png",
               }),
             });
           } else if (feature.get("type") == "hotel") {
             return new ol.style.Style({
               image: new ol.style.Icon({
                 anchor: [0.5, 46],
                 anchorXUnits: "fraction",
                 anchorYUnits: "pixels",
                 src: "img/hotel.png",
               }),
             });
           } else if (feature.get("type") == "park") {
             return new ol.style.Style({
               image: new ol.style.Icon({
                 anchor: [0.5, 46],
                 anchorXUnits: "fraction",
                 anchorYUnits: "pixels",
                 src: "img/flag.png",
               }),
             });
           } else {
             return new ol.style.Style({
               image: new ol.style.Icon({
                 anchor: [0.5, 46],
                 anchorXUnits: "fraction",
                 anchorYUnits: "pixels",
                 src: "img/marker.png",
               }),
             });
           }
         };
         
         overlays.getLayers().push(vectorLayer);
         map.addLayer(vectorLayer);
         
         highlightStyle = new ol.style.Style({
           fill: new ol.style.Fill({
             color: "rgba(255,255,255,0.4)",
           }),
           stroke: new ol.style.Stroke({
             color: "#3399CC",
             width: 3,
           }),
           image: new ol.style.Circle({
             radius: 10,
             fill: new ol.style.Fill({
               color: "#3399CC",
             }),
           }),
         });
         
         featureOverlay = new ol.layer.Vector({
           title: "high",
           source: new ol.source.Vector(),
           map: map,
           style: highlightStyle,
         });
         
         layerSwitcher.renderPanel();
         
         map.on("click", highlight);
         
         function highlight(evt) {
           if (featureOverlay) {
             featureOverlay.getSource().clear();
             map.removeLayer(featureOverlay);
           }
           feature = map.forEachFeatureAtPixel(
             evt.pixel,
             function (feature, layer) {
               return feature;
             }
           );
         
           if (feature) {
             var geometry = feature.getGeometry();
             var coord = geometry.getCoordinates();
             var coordinate = evt.coordinate;
         
             console.log(geometry.flatCoordinates[0]);
         
             featureOverlay.getSource().addFeature(feature);
             //overlays.getLayers().push(featureOverlay);
         
             var content1 = "<h5>" + feature.get("name") + "</h5>";
             //content1 += "<p>" + feature.get("name") + "</p>";
             var onclick =
               `"myNavFunc('` +
               geometry.flatCoordinates[1] +
               `', '` +
               geometry.flatCoordinates[0] +
               `')"`;
             content1 +=
               "<p>" +
               "Buka <a class='btn btn-sm btn-primary' onclick=" +
               onclick +
               ">Google Map<a/>" +
               "</p>";
         
             //  alert(feature.getId());
             content.innerHTML = content1;
             overlay.setPosition(coordinate);
         
             layerSwitcher.renderPanel();
         
             //alert(feature.get('gid'));
         
             //  alert(feature.get('gid'));
         
             map.updateSize();
           }
         }
         
         function myNavFunc(lat, lng) {
           // If it's an iPhone..
           if (
             navigator.platform.indexOf("iPhone") != -1 ||
             navigator.platform.indexOf("iPod") != -1 ||
             navigator.platform.indexOf("iPad") != -1
           )
             window.open(
               "maps://www.google.com/maps/dir/?api=1&travelmode=driving&layer=traffic&destination=" +
                 lat +
                 "," +
                 lng
             );
           else
             window.open(
               "https://www.google.com/maps/dir/?api=1&travelmode=driving&layer=traffic&destination=" +
                 lat +
                 "," +
                 lng
             );
         }
      </script>
   </body>
</html>